spring.application.name=TechTaskNerdySoft
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api

jwt.expiration=3000000
jwt.secret=hellomatesfasdasfgmmnvbuiaspkfpojma

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
